<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
	<title>PERSIALUMINIO. Carpintería de aluminio, vidrios blindex y estructurales / GoogleMap</title>
	<meta name="description" content="PERSIALUMIO. Carpintería de aluminio, boxes de aluminio con acrílico, boxes de blindex esmerilado con diseño, puertas y ventanas de aluminio y blindex, mallas mosquiteras, techos de vidrio y policarbonato, divisiones de ambientes o mamparas, persianas verticales y horizontales, fachadas estructurales, espejos biselados, perfiles de aluminio y accesorios">
	<meta name="designer" content="Fernando Javier Averanga Aruquipa. Gitlab: @2062nandes">  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 600px) {
      #map, #pano {
        float: left;
        height: 100%;
        width: 50%;
      }
    }
    @media screen and (max-width: 600px) {
      #map, #pano {
        float: left;
        height: 50%;
        width: 100%;
      }
    }
  </style>
</head>
<body>
      <div id="map"></div>
      <div id="pano"></div>
<script>
function initialize() {
  var persialuminio = {lat: -17.7726732, lng: -63.1606655};//-17.7726732,-63.1606655
  var map = new google.maps.Map(document.getElementById('map'), {
  center: persialuminio,
  zoom: 16
  });
  var image = 'marker.png';
  var marker = new google.maps.Marker({
    position: {lat: -17.7726261, lng: -63.1607629},
    map: map,
    place: {
      location: {lat: -17.7726074, lng: -63.1611937},//-17.7726074,-63.1611937
      query: 'PERSIALUMINIO SRL'
    },
    attribution: {
      source: 'Google Maps JavaScript API',
      webUrl: 'https://developers.google.com/maps/'
    },
    icon: image
  });
  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h2 id="firstHeading" class="firstHeading">PERSIALUMINIO. Carpintería de aluminio, vidrios blindex y estructurales</h2>'+
      '<div id="bodyContent">'+
      '<p><b>Descripción:</b> Carpintería de aluminio, boxes de aluminio con acrílico, boxes de blindex esmerilado con diseño, puertas y ventanas de aluminio y blindex,' +
      'mallas mosquiteras, techos de vidrio y policarbonato, divisiones de ambientes o mamparas, persianas verticales y horizontales, fachadas estructurales, espejos biselados, perfiles de aluminio y accesorios.</p>'+
      '<p><b>Dirección:</b> SANTA CRUZ, Zona Los Ángeles - Av. Paraguá # 2505 esq. Tarechi, entre 2º y 3º Anillo'+
      'La Paz - Bolivia. '+
      'Telfs.: 3461359 – 3465259 - 3489569 Cel. 71300042'+
      'Correo: persialuminio@gmail.com</p>'+
      '</div>'+
      '</div>';
  var infoWindow = new google.maps.InfoWindow({
    content: contentString
  });
  marker.addListener('click', function() {
    infoWindow.open(map, marker);
  });
  var panorama = new google.maps.StreetViewPanorama(
    document.getElementById('pano'), {
      position: persialuminio,
      pov: {
        heading: 15,
        pitch: 2
      }
    });
  map.setStreetView(panorama);
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiUNEynhWUIdx5FxYTTnQjGoenVPN_YuU&callback=initialize">
</script>
</body>
</html>
